:root {
  --primaryColor: #2584ff;
  --secondaryColor: #00d9ff;
  --accentColor: #ff3400;

  --headingColor: #1b0760;
  --bodyTextColor: #918ca4;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: Inter, Arial, Helvetica, sans-serif;
  color: var(--bodyTextColor);
  font-size: 2.4rem;
  line-height: 1.5rem;
}

/*Font sizing and text formating*/
h1,
h2,
h3 {
  color: var(--headingColor);
  font-weight: bold;
  line-height: 3rem;
}

h1 {
  font-size: 7rem;
}
h2 {
  font-size: 4rem;
}
h3 {
  font-size: 3rem;
}

h2,
h3 {
  margin-bottom: 1rem;
}

p {
  margin-top: 0;
  line-height: 2.25rem;
}

@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }

  h1 {
    font-size: 8rem;
  }
  h2 {
    font-size: 4rem;
  }
  h3 {
    font-size: 2.4rem;
  }
}

/* Links */
a {
  text-decoration: none;
}
.arrowLink {
  color: var(--accentColor);
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: bold;
}
.arrowLink::after {
  content: "-->";
  margin-left: 5px;
  transition: margin 0.15s;
}

.arrowLink:hover::after {
  margin-left: 10px;
}

@media screen and (min-width: 1024px) {
  .arrowLink {
    font-size: 1.5rem;
  }
}

/*Badges*/
.badge {
  border-radius: 20px;
  font-size: 2rem;
  font-weight: 600;
  padding: 0.5rem 2rem;
  white-space: nowrap;
}

.badge--small {
  font-size: 1.6rem;
  padding: 0.5rem 1.5rem;
}

.badge--primary {
  background-color: var(--primaryColor);
  color: white;
}

.badge--secondary {
  background-color: var(--secondaryColor);
  color: white;
}

@media screen and (min-width: 1024px) {
  .badge {
    font-size: 1.5rem;
  }

  .badge--small {
    font-size: 1.2rem;
  }
}

/* Lists */
.list {
  list-style: none;
  padding-left: 0;
  color: var(--headingColor);
}

.list--inline .list__item {
  display: inline-block;
}

.list--bold {
  font-weight: bold;
}

.list--tick {
  padding-left: 3rem;
  list-style: url("../images/tick.svg");
}

.list--tick .list__item {
  padding-left: 0.5rem;
}

li {
  padding: 1rem;
}

/* Icons */

.icon {
  width: 40px;
  height: 40px;
}

.icon--primary {
  fill: var(--primaryColor);
}

.icon--white {
  fill: white;
}

.icon--small {
  width: 30px;
  height: 30px;
}

.icon-container {
  align-items: center;
  background: #f3f9fa;
  border-radius: 100%;
  display: inline-flex;
  height: 64px;
  justify-content: center;
  width: 64px;
}

.icon-container--accent {
  background-color: var(--accentColor);
}

/* buttons */
.btn {
  align-self: center;
  border-radius: 40px;
  border: 0;
  cursor: pointer;
  display: inline-block;
  font-size: 1.8rem;
  font-weight: 600;
  padding: 2rem 3rem;
  text-transform: uppercase;
  white-space: nowrap;
  text-align: center;
}

.btn--primary {
  background: var(--primaryColor);
  color: white;
}

.btn--primary:hover {
  background: #3a8ffd;
}

.btn--secondary {
  background-color: var(--secondaryColor);
  color: white;
}

.btn--secondary:hover {
  background: #00c8eb;
}

.btn--accent {
  background: var(--accentColor);
  color: white;
}

.btn--accent:hover {
  background: #ec3000;
}

.btn--block {
  width: 100%;
  display: inline-block;
}

.btn--outline {
  background: white;
  color: var(--headingColor);
  border: 2px solid var(--headingColor);
}

.btn--outline:hover {
  background: var(--headingColor);
  color: white;
}

@media screen and (min-width: 1024px) {
  .btn {
    font-size: 1.5rem;
  }
}

/*Inputs*/
.input {
  border-radius: 40px;
  border: 1px solid #ccc;
  color: var(--headingColor);
  font-size: 2rem;
  outline: 0;
  padding: 1.5rem 2.5rem;
}
.input::placeholder {
  color: #cdcbc7;
}

.input-group {
  display: flex;
  border: 1px solid #ccc;
  border-radius: 30px;
}

.input-group .input {
  border: 0;
  flex-grow: 1;
  padding: 1.5rem 1rem;
}

.input-group .btn {
  margin: 4px;
}

@media screen and (min-width: 1024px) {
  .input {
    font-size: 1.5rem;
  }
}

/*CArd*/
.card {
  overflow: hidden;
  border-radius: 7px;
  box-shadow: 0 0 20px 10px #f3f3f3ea;
}

.card__header,
.card__body {
  padding: 2rem 3rem;
}

.card--primary .card__header {
  background-color: var(--primaryColor);
  color: white;
}
.card--secondary .card__header {
  background-color: var(--secondaryColor);
  color: white;
}

.card--secondary .badge--secondary {
  background-color: #02cdf1;
}

/*Plan*/

.plan {
  line-height: 2.5rem;
}

.card__header {
  padding: 2rem 2rem 0.5rem 2rem;
}

.plan__name {
  color: white;
  margin: 0;
  margin-bottom: 5px;
  font-weight: 500;
  font-size: 1.75rem;
}

.span__price {
  font-size: 3rem;
  margin-top: 20px;
}

.span__billing-cycle {
  font-size: 2.4rem;
  font-weight: 300;
  opacity: 0.8;
  margin-right: 1rem;
}

.plan__description {
  display: block;
  margin-top: 10px;
  font-size: 2rem;
  font-weight: 300;
  opacity: 0.9;
  letter-spacing: 1px;
}

.plan .list__item {
  margin-bottom: 2rem;
}

.plan--popular .card__header {
  position: relative;
}

.plan--popular .card__header::before {
  content: url(../images/popular.svg);
  width: 40px;
  display: inline-block;
  position: absolute;
  top: -6px;
  right: 5%;
}

@media screen and (min-width: 1024px) {
  .plan__name {
    font-size: 1.4rem;
  }
  .span__price {
    font-size: 5rem;
  }
  .span__billing-cycle {
    font-size: 1.6rem;
  }
  .plan__description {
    font-size: 1.7rem;
  }
}

/*Media Object*/
.media {
  display: flex;
}

.media__title {
  margin-top: 0;
  margin-bottom: 20px;
}

.media__body {
  margin: 0 2rem;
}

.media__image {
  padding: 1rem 15px 0px;
}

/*Quotes*/

.quote {
  font-size: 3rem;
  font-style: italic;
  color: #5c5577;
}
.quote__text {
  line-height: 1.3;
  margin-bottom: 1rem;
}
.quote__text::before {
  content: open-quote;
}
.quote__text::after {
  content: close-quote;
}
.quote__name {
  font-style: normal;
  font-size: 2.4rem;
  font-weight: 525;
  color: var(--headingColor);
  margin: 1.6rem 0 5px;
}

.quote__company {
  font-size: 16px;
  color: var(--headingColor);
  opacity: 0.35;
}

@media screen and (min-width: 1024px) {
  .quote {
    font-size: 3rem;
  }
  .quote__name {
    font-size: 2rem;
  }
  .quote__company {
    font-size: 1.4rem;
  }
}

/*Grid*/
.grid {
  display: grid;
}

@media screen and (min-width: 768px) {
  .grid--1x2 {
    grid-template-columns: 1fr 1fr;
  }
}
/*Testemonial*/
.testimonial {
  padding: 3rem;
}
.testimonial__image {
  position: relative;
}
.testimonial__image > img {
  width: 100%;
}
.testimonial__image > .icon-container {
  position: absolute;
  top: 3rem;
  right: -32px;
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .testimonial .quote {
    font-size: 2.4rem;
  }
  .testimonial .quote__name {
    font-size: 2.4rem;
  }
}
/*Callouts*/
.callout {
  padding: 4rem;
  border-radius: 5px;
}

.callout--primary {
  background: var(--primaryColor);
  color: white;
}

.callout__heading {
  color: white;
  margin-top: 0;
}

.btn--short {
  margin-right: 1rem;
}

.callout__content {
  text-align: center;
}
.callout__content h2 {
  margin-bottom: 25px;
  font-weight: 550;
}

@media screen and (min-width: 768px) {
  .callout__content {
    text-align: left;
  }
  .callout .btn {
    justify-self: start;
  }

  .callout .grid--1x2 {
    grid-template-columns: 1fr auto;
  }
}
